ControleXF/ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:page="clr-namespace:ControleXF"
             mc:Ignorable="d"
             x:Class="ControleXF.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <StackLayout>
                <Button Text="Activity Indicator" Clicked="GoActivityIndicatorPage"/>
                <Button Text="Progress Bar" Clicked="GoProgressBarPage"/>
                <Button Text="BoxView" Clicked="GoBoxViewPage"/>
                <Button Text="Label" Clicked="GoLabelPage"/>
                <Button Text="Button" Clicked="GoButtonPage"/>
                <Button Text="Entry/Editor" Clicked="GoEntryEditorPage"/>
                <Button Text="DatePicker" Clicked="GoDatePickerPage"/>
                <Button Text="TimePicker" Clicked="GoTimePickerPage"/>
                <Button Text="Picker" Clicked="GoPickerPage"/>
                <Button Text="SearchBar" Clicked="GoSearchBarPage"/>
                <Button Text="Slider/Stepper" Clicked="GoSliderStepperPage"/>
                <Button Text="Switch" Clicked="GoSwitchPage"/>
                <Button Text="Image" Clicked="GoImagePage"/>
                <Button Text="ListView" Clicked="GoListViewPage"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <page:MainPage/>
    </MasterDetailPage.Detail>
</MasterDetailPage>