ControleXF/ControleXF/Controles/ListViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mod="clr-namespace:ControleXF.Modelo"
             mc:Ignorable="d"
             x:Class="ControleXF.Controles.ListViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView>
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type mod:Pessoa}">
                        <mod:Pessoa Nome="João Rodrigues" Idade="18"/>
                        <mod:Pessoa Nome="Maria Rodrigues" Idade="22"/>
                        <mod:Pessoa Nome="Eduardo Rodrigues" Idade="30"/>
                        <mod:Pessoa Nome="Felipe Rodrigues" Idade="33"/>
                        <mod:Pessoa Nome="Pamela Rodrigues" Idade="50"/>
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Nome}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding Idade}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="5" Color="Black" />
            
            <!--Melhor modo de fazer é no codigo C# e template no Xaml, Igual a baixo-->
            <ListView x:Name="ListaPessoas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10" Orientation="Horizontal">
                                <Label Text="{Binding Nome}"/>
                                <Label Text=" - "/>
                                <Label Text="{Binding Idade}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>